# wuwei

./: .dockerignore  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  wuwei-pi.md  wuwei.json
.claude/: settings.json
.github/workflows/: ci.yml  release.yml
deploy/cloud/: wuwei.json  wuwei.service
scripts/: native-build.bat  native-build.ps1  package-cloud.ps1  package-cloud.sh
wuwei-core/: build.gradle  gradle.properties  settings.gradle
wuwei-core/src/main/java/com/wuwei/: Main.java
wuwei-core/src/main/java/com/wuwei/a2ui/: A2uiEngine.java
wuwei-core/src/main/java/com/wuwei/ai/: AiAgentService.java  AiChatController.java
wuwei-core/src/main/java/com/wuwei/bus/: EventBus.java  MessageRouter.java  SkillAssetController.java  WebMvcConfig.java  WebSocketConfig.java  WebSocketHandler.java  WsServer.java
wuwei-core/src/main/java/com/wuwei/bus/event/: KernelEvent.java
wuwei-core/src/main/java/com/wuwei/capability/: AiCapability.java  CapabilityManager.java  CapabilitySet.java  CryptoCapability.java  DatabaseCapability.java  FileCapability.java  NetworkCapability.java  WebSearchCapability.java
wuwei-core/src/main/java/com/wuwei/entity/: ChatMemoryEntity.java  ConversationEntity.java  ConversationMessageEntity.java  ModelRoutingEntity.java  ResumeDataEntity.java  SkillRegistryEntity.java  SnapshotEntity.java
wuwei-core/src/main/java/com/wuwei/gate/: AstAuditor.java  EcosystemGuardian.java  GateException.java
wuwei-core/src/main/java/com/wuwei/llm/: AgentFactory.java  AiAskAgent.java  AiResult.java  DriftAnalysisAgent.java  DriftResult.java  LlmClient.java  LlmConfig.java  LlmException.java  Normalizer.java  OutputParser.java  PiMonoAdapter.java  PiMonoClient.java  PiMonoException.java  PiMonoProcess.java  Plan.java  PlannerAgent.java  ProgressNotification.java  PromptBuilder.java  SkillFileTools.java  SkillFiles.java  SkillGenerateAgent.java  SkillGenerateSyncAgent.java  SkillGenerator.java  SkillRepairAgent.java  SummarizingChatMemoryStore.java
wuwei-core/src/main/java/com/wuwei/log/: LogConfig.java
wuwei-core/src/main/java/com/wuwei/rag/: SkillIndex.java  SkillIndexer.java
wuwei-core/src/main/java/com/wuwei/repo/: ChatMemoryRepo.java  ConversationMessageRepo.java  ConversationRepo.java  ModelRoutingRepo.java  ResumeDataRepo.java  SkillRegistryRepo.java  SnapshotRepo.java
wuwei-core/src/main/java/com/wuwei/resume/: ResumeCapability.java  ResumeController.java  ResumeDataService.java  ResumeTemplateService.java
wuwei-core/src/main/java/com/wuwei/sandbox/: RuntimePool.java  SkillRuntime.java
wuwei-core/src/main/java/com/wuwei/skill/: BrowserSkillRuntime.java  LoadedSkill.java  MdRuntime.java  SkillGenome.java  SkillManager.java  SkillManifest.java  SkillStatus.java
wuwei-core/src/main/java/com/wuwei/snapshot/: SkillSnapshot.java  SnapshotService.java
wuwei-core/src/main/java/com/wuwei/store/: ConversationService.java  OpLogService.java  SkillMemoryService.java  SkillStateStore.java  StoreService.java
wuwei-core/src/main/resources/: acorn.min.js  application-cloud.yml  application.yml  generate.txt  logback-spring.xml  refine.txt  repair.txt  schema.sql
wuwei-core/src/main/resources/docs/: README.md  a2ui-components.md  a2ui-layout.md  crypto.md  database.md  rules.md  runtime-browser.md  runtime-js.md  websearch.md
wuwei-core/src/main/resources/docs/examples/: accordion.md  counter.md  database-crud.md  pagination-db.md
wuwei-core/src/main/resources/prompts/: generate.txt  refine.txt  repair.txt
wuwei-core/src/test/java/com/wuwei/bus/: EventBusTest.java  KernelServerIntegrationTest.java
wuwei-core/src/test/java/com/wuwei/resume/: TemplateGenerator.java
wuwei-core/src/test/java/com/wuwei/snapshot/: SnapshotServiceTest.java
wuwei-core/src/test/java/com/wuwei/store/: SkillStateStoreTest.java
wuwei-pi/: package.json  tsconfig.json
wuwei-pi/src/: logger.ts  server.ts  utils.ts
wuwei-pi/src/handlers/: ai-ask.ts  drift.ts  generate.ts  memory-summary.ts  repair.ts
wuwei-pi/src/prompts/: wuwei.ts
wuwei-renderer/: .env.development  .env.production  FRONTEND_CHANGES.md  components.json  index.html  package-lock.json  package.json  tailwind.config.ts  tsconfig.json  vite.config.ts
wuwei-renderer/src/: App.tsx  bridge.ts  index.css  kernel.ts  main.tsx  vite-env.d.ts
wuwei-renderer/src-tauri/: .gitignore  Cargo.toml  build.rs  tauri.conf.json
wuwei-renderer/src-tauri/capabilities/: default.json
wuwei-renderer/src-tauri/icons/: _icon.ico.bak  icon.icns
wuwei-renderer/src-tauri/src/: main.rs
wuwei-renderer/src/components/: LogViewer.tsx  SkillPanel.tsx  SkillsPage.tsx  SystemMonitor.tsx  SystemPage.tsx  WelcomeScreen.tsx  WuweiChat.tsx  WwBlogSidebar.tsx  WwBlogToc.tsx  WwChat.tsx  WwFloatingMenu.tsx  WwGateDialog.tsx  WwIntent.tsx  WwLoading.tsx  WwModelConfig.tsx  WwNavbar.tsx  WwResizableLayout.tsx  WwShell.tsx  WwSidebar.tsx  WwTerminal.tsx  WwTitleBar.tsx  WwWorkbench.tsx  WwWorkspace.tsx  useWuweiRuntime.ts
wuwei-renderer/src/components/AiChatModal/: AiChatModal.tsx  aiModalBridge.ts  index.ts  types.ts  useSSEChatRuntime.ts
wuwei-renderer/src/contexts/: ThemeContext.tsx
wuwei-renderer/src/runtime/: AIChatBridge.ts  BrowserRuntime.ts  LocalCapabilities.ts  ProxyCapabilities.ts  ThreeJsCapability.ts  types.ts
wuwei-renderer/src/stores/: ConsoleStore.ts  ConversationStore.ts  SurfaceStore.ts  SystemStore.ts
wuwei-renderer/src/wv-components/a2ui/: Accordion.tsx  Alert.tsx  AlertDialog.tsx  AspectRatio.tsx  AudioPlayer.tsx  Avatar.tsx  Badge.tsx  Breadcrumb.tsx  Button.tsx  Canvas.tsx  Card.tsx  Carousel.tsx  CheckBox.tsx  ChoicePicker.tsx  Collapsible.tsx  Column.tsx  Command.tsx  ContextMenu.tsx  DateTimeInput.tsx  Divider.tsx  DocxEditor.tsx  Drawer.tsx  DropdownMenu.tsx  HoverCard.tsx  Icon.tsx  Image.tsx  InputOTP.tsx  List.tsx  Modal.tsx  Pagination.tsx  Popover.tsx  Progress.tsx  RadioGroup.tsx  Row.tsx  ScrollArea.tsx  Select.tsx  Sheet.tsx  Skeleton.tsx  Slider.tsx  Sonner.tsx  (+10 more)
wuwei-renderer/src/wv-components/ui/: accordion.tsx  alert-dialog.tsx  alert.tsx  avatar.tsx  (+38 more)
wuwei-shell/binaries/: wuwei.json
