plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.5'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.graalvm.buildtools.native' version '0.10.4'
}

group = 'com.wuwei'
version = '0.0.1-beta'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
    maven { url 'https://maven.aliyun.com/repository/public' }
    maven { url 'https://repo.spring.io/milestone' }
}

ext {
    graalvmVersion = '25.0.2'
}

dependencies {
    // Spring Boot starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Spring AI — replaces LangChain4j (native streaming via Flux, OpenAI-compatible)
    implementation 'org.springframework.ai:spring-ai-openai-spring-boot-starter:1.0.0-M6'
    implementation 'io.projectreactor:reactor-core'

    // GraalVM Polyglot SDK + JS runtime (community edition)
    implementation "org.graalvm.polyglot:polyglot:${graalvmVersion}"
    implementation "org.graalvm.polyglot:js-community:${graalvmVersion}"

    // SQLite — only for DatabaseCapability (per-skill isolated DBs)
    implementation 'org.xerial:sqlite-jdbc:3.45.1.0'

    // poi-tl — docx template engine (resume-builder skill)
    implementation 'com.deepoove:poi-tl:1.12.2'

    // H2 — for Spring Data JPA (registry.db replacement in dev/test)
    runtimeOnly 'com.h2database:h2'

    // Jackson (Spring Boot auto-configures ObjectMapper, but we keep explicit dep)
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

configurations.all {
    // Exclude Helidon SLF4J bridge if any transitive dependency brings it
    exclude group: 'io.helidon'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

bootJar {
    archiveBaseName = 'wuwei-kernel'
    archiveVersion = ''
    mainClass = 'com.wuwei.Main'
}

jar {
    enabled = false  // use bootJar instead
}

graalvmNative {
    binaries {
        main {
            imageName = 'wuwei-kernel'
            mainClass = 'com.wuwei.Main'
            // Include AOT output in native image classpath
            classpath = sourceSets.main.runtimeClasspath
            buildArgs.add('--no-fallback')
            // Size optimizations (no AddAllCharsets, no debug info overhead)
            buildArgs.add('--enable-url-protocols=http,https')
            // Resources
            buildArgs.add('-H:IncludeResources=acorn.min.js')
            buildArgs.add('-H:IncludeResources=prompts/generate.txt')
            buildArgs.add('-H:IncludeResources=prompts/repair.txt')
            buildArgs.add('-H:IncludeResources=prompts/refine.txt')
            buildArgs.add('-H:IncludeResources=docs/.*')
            // LangChain4j + OkHttp
            buildArgs.add('--initialize-at-build-time=dev.langchain4j')
            buildArgs.add('--initialize-at-run-time=dev.langchain4j.internal')
            buildArgs.add('--initialize-at-run-time=okhttp3,okio')
            // Jackson
            buildArgs.add('--initialize-at-build-time=com.fasterxml.jackson')
            // SQLite
            buildArgs.add('--initialize-at-build-time=org.sqlite,org.xerial')
            // Logback — must initialize at build time (entire package tree)
            buildArgs.add('--initialize-at-build-time=ch.qos.logback')
            buildArgs.add('--initialize-at-build-time=org.slf4j')
            buildArgs.add('--initialize-at-build-time=org.apache.commons.logging')
            // GraalVM JS
            buildArgs.add('--initialize-at-build-time=org.graalvm')
        }
    }
}

test {
    useJUnitPlatform()
}
