plugins {
    id 'java'
    id 'org.graalvm.buildtools.native' version '1.1.0'
}

group = 'com.wuwei'
version = '6.4.0'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    maven { url 'https://maven.aliyun.com/repository/public' }
    maven { url 'https://maven.aliyun.com/repository/central' }
    mavenCentral()
}

ext {
    graalvmVersion = '25.0.2'
    helidonVersion = '4.1.4'
    langchain4jVersion = '1.15.0'
}

dependencies {
    // Helidon SE BOM
    implementation enforcedPlatform("io.helidon:helidon-bom:${helidonVersion}")

    // Helidon Níma WebServer + WebSocket (virtual-thread based)
    implementation 'io.helidon.webserver:helidon-webserver'
    implementation 'io.helidon.webserver:helidon-webserver-websocket'
    implementation 'io.helidon.logging:helidon-logging-jul'

    // GraalVM Polyglot SDK + JS runtime (community edition)
    implementation "org.graalvm.polyglot:polyglot:${graalvmVersion}"
    implementation "org.graalvm.polyglot:js-community:${graalvmVersion}"

    // SQLite
    implementation 'org.xerial:sqlite-jdbc:3.45.1.0'

    // Jackson (only databind, no extra modules)
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'

    // LangChain4j — direct LLM calls, replaces PI subprocess
    implementation "dev.langchain4j:langchain4j:${langchain4jVersion}"
    implementation "dev.langchain4j:langchain4j-open-ai:${langchain4jVersion}"

    // SLF4J simple logger
    implementation 'org.slf4j:slf4j-jdk14:2.0.13'

    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

configurations.all {
    exclude group: 'io.helidon.logging', module: 'helidon-logging-slf4j'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

jar {
    archiveBaseName = 'wuwei-kernel'
    archiveVersion = ''
    manifest {
        attributes 'Implementation-Title': 'Wuwei Kernel',
                   'Implementation-Version': archiveVersion,
                   'Main-Class': 'com.wuwei.Main'
    }
}

// Fat jar with all dependencies
task fatJar(type: Jar) {
    archiveBaseName = 'wuwei-kernel'
    archiveVersion = ''
    manifest {
        attributes 'Main-Class': 'com.wuwei.Main',
                   'Multi-Release': 'true'
    }
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('.jar') }
            .collect { zipTree(it) }
    }
    with jar
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

graalvmNative {
    binaries {
        main {
            imageName = 'wuwei-kernel'
            mainClass = 'com.wuwei.Main'
            buildArgs.add('--no-fallback')
            buildArgs.add('-H:+ReportExceptionStackTraces')
            buildArgs.add('--enable-http')
            buildArgs.add('--enable-https')
            buildArgs.add('-J-Xmx8g')
            // Include resources
            buildArgs.add('-H:IncludeResources=acorn.min.js')
            buildArgs.add('-H:IncludeResources=schema.sql')
            buildArgs.add('-H:IncludeResources=prompts/generate.txt')
            buildArgs.add('-H:IncludeResources=prompts/repair.txt')
            buildArgs.add('-H:IncludeResources=prompts/refine.txt')
            buildArgs.add('-H:IncludeResources=docs/.*')
            // LangChain4j
            buildArgs.add('--initialize-at-build-time=dev.langchain4j')
            buildArgs.add('--initialize-at-run-time=dev.langchain4j.internal')
            buildArgs.add('--initialize-at-run-time=okhttp3,okio')
            // Jackson
            buildArgs.add('--initialize-at-build-time=com.fasterxml.jackson')
            // Helidon
            buildArgs.add('--initialize-at-build-time=io.helidon')
            // SQLite JDBC
            buildArgs.add('--initialize-at-build-time=org.sqlite')
            buildArgs.add('--initialize-at-build-time=org.xerial')
            // Java SQL
            buildArgs.add('--initialize-at-build-time=java.sql')
            buildArgs.add('--initialize-at-build-time=javax.sql')
            // SLF4J
            buildArgs.add('--initialize-at-build-time=org.slf4j')
        }
    }
}

test {
    useJUnitPlatform()
}
